/**index.wxss**/
.banner {
    color: #fff;
    padding: 35px 0px;
    width: 100%;
    justify-content: flex-start;
    display: flex;
    text-align: center;
}
.banner_title {
    color: white;
    width: 100%;
}
.banner_price {
    color: white;
    width: 100%;
    border-radius: 3px;
    border: none;
    -webkit-box-shadow: inset 0 1px 1px #000, 0 1px 0 0 #a5a5a5;
    box-shadow: inset 0 1px 1px #000, 0 1px 0 0 #a5a5a5;
    padding-left: 16px;
    font-style: italic;
    font-family: "Helvetica", Arial, sans-serif;
    font-size: 20px;
}
.subbanner {
    color: white;
    width: 100%;
    justify-content: flex-start;
    display: flex;
    align-items: center;
    background-color: #51516f;
}
.subbanner_title {
    color: white;
    padding: 10px 0px 10px 20px;
    margin: 0px;
    width: 100%;
    text-align: right;
}
.subbanner_price {
    color: white;
    padding: 10px 10px 10px 0px;
    margin: 0px;
    text-align: center;
    width: 100%;
}

.section {
  color: black;
  width: 100%;
  justify-content: flex-start;
  display: flex;
  background-color: #fff;
  height: 30px;
}

.section_title {
    padding: 0px 20px;
    color: black;
    width: 100%;
    line-height: 35px;
}
.section_price {
  padding-right: 20rpx;
    width: 100%;
    height: 29px;
    text-align: center;
}
.input_editor {
    padding-right: 20rpx;
    width: 100%;
    height: 29px;
    text-align: center;
    border-radius: 3px;
    border: none;
    -webkit-box-shadow: inset 0 1px 1px #000, 0 1px 0 0 #a5a5a5;
    box-shadow: inset 0 1px 1px #000, 0 1px 0 0 #a5a5a5;
    padding-left: 16px;
    font-style: italic;
    font-family: "Helvetica", Arial, sans-serif;
    font-size: 20px;
}

.button-text {
    padding: 0px 10px;
    color: black;
    width: 40%;
    display: flex;
    text-align: center;
}

.upper_container{
    width: 100%;
    justify-content: flex-start;
    display: flex;
    align-items: right;
    overflow: hidden;
}
.uploader-container {
  align-items: center;
  margin: 20rpx;
  width: 70%;
  height: 480rpx;
}
.canvas_display {
  z-index: 1;
  left: 1000px;
  width: 640px;
  height: 1280px;
  transform-origin: top left;
}
.image_display {
  width: 100%;
  height: 100%;
  padding: 0px 30rpx;
}
.blockers{
  z-index: 3;
  display: inline-table;
  width: 20%;
  height: auto;
}
.blocker{
  padding: 3px 3px 20rpx 3px;
  width: 100rpx;
  height: 125rpx;
}

.blocker_title{
  width: 100%;
  height:70%;
}
.blocker_text{
  color: white;
  text-align: center;
  font-style: italic;
  font-family: "Helvetica", Arial, sans-serif;
  font-size: 12px;
}