/* pages/settings.wxss */
.section {
  color: black;
  padding: 5px 20px;
  width: 100%;
  justify-content: flex-start;
  display: flex;
  background-color: #fff;
  border: none;
  box-shadow: inset 0 1px 1px #000, 0 1px 0 0 #a5a5a5;
}

.section_title {
    padding: 0px 20px;
    color: black;
    width: 100%;
}

.input_editor {
    padding-right: 20px;
    width: 100%;
    text-align: right;
}